*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --black: #000000;
    --ghost-white: #F4F4F9;
    /* --charcoal: #2F4550;
    --cadet: #586F7C;
    --powder-blue: #B8DBD9;
    --bluer: rgb(12, 128, 205); dont use any more*/
    /* use this rn */
    --space: #252A4E;
    --orange-blaze: #ff6600; 
    --space-trans: #252a4ea9;
    --orange-trans: #ff6600a9; 
    /* with black and white */
    --title-margin-left-small: 30px;
    --title-margin-left-big: 140px;
}
html {
    height: 100%;
    /* make it 100% */
}
:root{
    font-size: 16px;
}
body{
    background-color: var(--space);
    min-height: 100%;
}

#facilities-title{
    color: var(--orange-blaze);
    font-family: 'Bebas', sans-serif;
    font-size: 7rem;
    margin-left: var(--title-margin-left-small);
    cursor: default;
}
#secondary-nav .nav-span{
    color: var(--ghost-white);
    font-family: 'Bebas', sans-serif;
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
}
.class-link{
    text-decoration: none;
}
#booking-branch{
    color: var(--ghost-white);
    cursor: pointer;
}
.nav-span a{
    text-decoration: none;
    border-right: 1px solid var(--ghost-white);
    height: 1.5rem;
    padding-right: 20px;
    text-transform: uppercase;
    cursor: default;
}
.nav-span span:last-child{
    color: var(--orange-blaze);
    cursor: default;
}
.nav-span{
    margin-left: var(--title-margin-left-small);
    margin-top: 16px;
}
.section-line{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: var(--ghost-white) 1px solid;
    margin-left: 10px;
    margin-right: 10px;
}
/*  */
.odd-container{
    display: grid;
    grid-template-areas: 'description picture';
    grid-template-columns: 2fr 3fr;
    margin-left: var(--title-margin-left-small);
    margin-top: 30px;
}
.even-container{
    display: grid;
    grid-template-areas: 'picture description';
    grid-template-columns: 3fr 2fr;
    margin-right: var(--title-margin-left-small);
    margin-top: 30px;
}
.sport-container-odd{
    grid-area: description;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}
.sport-container-even{
    grid-area: description;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.picture{
    grid-area: picture;
    height: 300px;
    width: auto;
    background-size: cover;
}
#basketball-picture{
    background-image: url(/photo/basketball.jpg);
}
#gym-picture{
    background-image: url(/photo/running_gym_processed.jpeg);
}
#swimming-picture{
    background-image: url(/photo/swimming_processed.jpeg);
}
#table-tennis-picture{
    background-image: url(/photo/pingpong_processed.jpeg);
}
#tennis-picture{
    background-image: url(/photo/tennis_processed.jpeg);
}
.sport-title{
    color: var(--orange-blaze);
    font-family: 'Bebas', sans-serif;
    text-transform: uppercase;
    font-size: 4rem;
}
.sport-description{
    color: var(--ghost-white);
    font-family: 'Montserrat';
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*  */
.normal-button{
    font-family: 'Montserrat';
    text-transform: uppercase;
    border: var(--ghost-white) 1px solid;
    background: none;
    border-radius: 20px;
    display: flex;
    width: fit-content;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: var(--ghost-white);
}
.normal-button:hover{
    background-color: var(--orange-blaze);
    cursor: pointer;
}

@media (min-width: 1000px){
    #facilities-title{
        margin-left: var(--title-margin-left-big);
        margin-top: 50px;
    }
    .nav-span{
        margin-left: var(--title-margin-left-big);
    }
    .odd-container{
        margin-left: var(--title-margin-left-big);
    }
    .even-container{
        margin-right: var(--title-margin-left-big);
    }
    .picture{
        height: 500px;
    }
    .sport-container-odd, .sport-container-even{
        margin-top: 80px;
    }
}