*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --black: #000000;
    --ghost-white: #F4F4F9;
    /* --charcoal: #2F4550;
    --cadet: #586F7C;
    --powder-blue: #B8DBD9;
    --bluer: rgb(12, 128, 205); dont use any more*/
    /* use this rn */
    --space: #252A4E;
    --orange-blaze: #ff6600; 
    --space-trans: #252a4ea9;
    --orange-trans: #ff6600a9; 
    /* with black and white */
}
:root{
    font-size: 16px;
    background-color: white;
}
html {
    height: 100%;
    /* make it 100% */
}
body{
    background-color: var(--space);
    min-height: 100%; /* make bg 100% */
}

/* navbar */
/* .top-nav-bar{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: var(--ghost-white) 1px solid;
    margin-left: 10px;
    margin-right: 10px;
} */
#top-nav-logo-container{
    grid-area: logo;
    padding-top: 10px;
}
#nav-container{
    grid-area: items;
}
#top-nav-items-container{
    grid-area: items;
    display: flex;
    border-bottom: var(--ghost-white) 1px solid;
    margin: 15px;
    margin-bottom: 40px;
}
#top-nav-items-container-admin{
    display: flex;
    border-bottom: var(--ghost-white) 1px solid;
    margin: 15px;
    padding-bottom: 10px;
}
#bottom-nav-items-container{
    display: flex;
    margin-top: 10px;
}
#top-nav-bar{
    display: grid;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-areas: 'logo items';
    grid-template-columns: auto 1fr;
}
.nav-items{
    display: inline-block;
    color: var(--ghost-white);
    margin: 5px;
    text-decoration: none;
    font-family: 'Montserrat';
}
#logo{
    color: var(--orange-blaze);
    font-family: 'Bebas', sans-serif;
    font-size: 4rem;
    text-decoration: none;
}
.nav-items:hover, .footer-link:hover{
    color: var(--orange-blaze);
}
.middle-nav-item{
    margin-left: 30px;
    margin-right: 30px;
    text-transform: uppercase;
}
.book-now{
    margin-left: auto;
}
.login{
    margin-left: 30px;
    text-transform: uppercase;
}

/* footer */
#footer-container{
    background-color: #0000007a;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-areas: 'title list place';
    grid-template-columns: 2fr 1fr 1fr;
    place-items: center;
    /* margin-top: 15px; */
}
#footer-title{
    grid-area: title;
    /* margin-left: -200px; */
}
#footer-list{
    grid-area: list;
    /* margin-left: 200px; */
}
#footer-list-place{
    grid-area: place;
}
.footer-link{
    text-decoration: none;
    color: var(--ghost-white);
    font-family: 'Montserrat';
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
}
#footer-title a{
    text-decoration: none;
    color: var(--orange-blaze);
    font-family: 'Bebas', sans-serif;
    font-size: 4rem;
}
@media (min-width: 1360px){
    #footer-list{
        margin-left: 200px;
    }
}